@import 'css-reset.css';

/* Colors 
	#f43530  Rad Red 
	#46454b  Cool Gray 
	#00aabb  Nice Teal 
	#e0e5da  Light Gray 
*/
* {
    box-sizing: border-box;
}

html, body {
	width: 100%;
    height: 100%;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #46454b;
	/*background-image: -webkit-linear-gradient(30deg, #f43530 40%, #00aabb 0%);
*/	background-size: cover;
	color: #e0e5da;
}

/* Making the grid */
.grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: auto;
	grid-template-areas: 
	"title title title title title"
	"menu menu menu menu menu"
	"playlist main main main next"
	"footer footer footer footer footer"
	;
}

.header {
	grid-area: title;
	padding: 30px;
	text-align: center;
	font-size: 3em;
}
.top-nav {
	grid-area: menu;
	background-color: #1485CC;
	overflow: hidden;
}


.playlist {
	grid-area: playlist;
  	font-size: 1.3em;
  	background-color: #FF0000;
}
.main {
	grid-area: main;
	font-size: 1.3em;
}
.up-next {
	grid-area: next;
  	font-size: 1.3em;
  	background-color: #1485CC;

}

.footer {
  grid-area: footer;
  padding: 10px;
  text-align: center;
}

/* Delete Later */
.playlist,
.main,
.next {
	padding: 10px;
    height: 300px;
}

/* Attribute Styles */
h1 {
	font-style: cursive;
	font-size: 1.3em;
	color: #FF0000;
	text-align: center;
	}
h2 {
	font-style: cursive;
	font-size: 1.3em;
	color: #46454b;
	text-align: center;
}

.top-nav a {
	float: left;
	display: block;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 1.1em;
	color: #46454b;
}
.top-nav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 1.1em;
}

.top-nav a:hover {
	background-color: #B21212;
	color: #e0e5da;


}
/* To Highlight the current page */
.active {
	background-color: #00aabb;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
  	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: auto;
    grid-template-areas: 
    'title title title title title'
	'menu menu menu menu menu'
	'playlist playlist playlist playlist playlist'
	'main main main main main'
	'next next next next next'
	'footer footer footer footer footer'
	}

}